@charset "utf-8";

.landing.grid-container{
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1.25fr 1fr;
}

.landing {
    height: 100vh;
    height: 100svh;
}

.landing::before {
    content: "";

    position: absolute;
    
    background: url("../../images/index/back.jpeg");
    background-size: cover;
    background-position: center;
    
    z-index: -1;
    inset: 0;
    
    opacity: 25%;
}

.landing h1 {
    grid-column: 1/-1;
    width: 20ch;
    
    margin: 2em auto auto 1em;

    font-size: clamp(3em, 6em + 1vh, 10em);
    /* font-size: 6em; */
}

.menu-link {
    grid-row: 2/3;
    
    justify-self: center;
    text-align: center;

    width: 50%;
}

.menu-link h2 {
    font-size: 2.5em;
}

.menu-link a {
    display: block;
    
    margin:2em;
    padding: 1em .5em;
    
    border-radius: 1em;
    font-size: clamp(1em+1vw, 1.5em, );
}

/* Schedule-related*/
    /* Opening Hours */
.schedule {
    grid-template-columns: 1fr 1fr;

    width: 100%;
}
.opening-hours-table {
    width: 90%;

    margin: auto;
}

.opening-hours h2 {
    font-size: 2em;
    text-align: center;
} 
    /* Reservation */
.reservation-action {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}

.reservation-action h2 {
    font-size: 2em;
    text-align: center;
}
.reservation-link {
    margin: auto;
}

/* selling-point-1 */
.selling-points.grid-container {
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr;
}

.selling-points {
    height: 100vh;
    height: 100svh;
    
    padding: 2em;
}

.selling-points h2 {
    grid-row: 2/3;

    font-size: 4em;
}

.selling-points p {
    grid-row: 3/-1;

    font-size: 2em;
}

.selling-points img {
    grid-row: 1/-1;
    justify-self: center;
    vertical-align: middle;
    
    width: 75%;
}

.selling-point-1 h2 {
    grid-column: 2/-1;
    grid-row: 2/3;
    
}

.selling-point-1 p {
    grid-column: 2/-1;
    
    align-self: baseline;
}

.selling-point-2 h2 {
    grid-column: 1/2;
    
}

.selling-point-2 p {
    grid-column: 1/2;
    
    align-self: baseline;
}

.night-work-img {
    grid-column: 2/-1;
}



@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 1366px) {

}
@media only screen and (max-width: 1220px) {
    .landing.grid-container {
        grid-template-columns: 1fr;
    }

    .landing h2 {        
        margin: auto;

        font-size: 4em;
    }
}

@media only screen and (max-width: 830px) {
    .landing h2 {
        font-size: 5em;
    }
}