@charset "utf-8";

/* Layout Variables */
:root {
    --full-viewport-height: max(100vw, 100%);
}
/* class-specific styling */

/* Flex-Box */
.flex-container {
    display: flex;
}

    /* Grid */
.grid-container {
    display: grid;
}

/* Body Reset */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Quick nav for accessibility */
#skip-nav {
    position:absolute;
    pointer-events: none;
    color: transparent;
    top: 0;
    left: 0;
}

#skip-nav:focus { color: white;}

/* header layout */

header.flex-container {
    align-items: center;
}

header {
    pointer-events: auto;
    
    position: fixed;
    width: 100vw;
    top: 0px;
    
    z-index: 2;
    
    padding: 10px 5px;    
}

.logo-name.flex-container {
    align-items: center;
}


.logo {
    width: 5em;
    margin: 0.5em;
}

.name {
    text-align: center;
    font-size: max(2.25em);
}


/* nav layout */
nav.flex-container {
    flex-grow: 5;
    justify-content: flex-end;
    align-items: center;
}

    /* nav list */
.nav-list.flex-container {
    justify-content: flex-end;
}

.nav-list {
    margin: 0;
    padding: 1em;
    
    list-style: none;
}

.nav-list > li {
    padding: 0;

}

.nav-list a {
    margin: .5em;
    padding: .5em;
    border-radius: 2em;
    text-align: center;
    transition: all;
}



/* footer layout */
footer {
    width: auto;
    height: auto;

    padding: 16px;
}

footer .flex-container {
    flex-wrap: wrap;
    justify-content: space-around;
}

.banner {
    width: 720px;
}

/* .social-media > ul > li::before {
    content: url();
} */

footer > .flex-container .quick-links,
footer > .flex-container .social-media {
    padding: 1em
}

.copyright {
    text-align: center;
}

button {
    display: none;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 5vh;
}

/* main */
main .grid-container {
    width: 75%;
    max-width: 1920px;
    margin: auto;

}

/* main layout */
main {
    align-content: center;
}

@media only screen and (max-width: 1280px) {
    main .grid-container {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    header .flex-container {
        flex-direction: column;
        justify-content: center;
    }
    
    .logo-name.flex-container {
        flex-direction: row;
    }

    nav.flex-container {
        display: none;
    }

}


@media only screen and (max-width: 800px) {
    footer .flex-container {
        width: 90%;
    }   
}